{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "api/**"
    }
  },
  "rewrites": [
    { "source": "/player", "destination": "/public/player.html" },
    { "source": "/api/(.*)", "destination": "/api/index.js" }
  ]
}